    name: Expo Jest Tests

    on:
      push:
        branches: [ main, develop ] # Triggers on pushes to main and develop branches
      pull_request:
        branches: [ main, develop ] # Triggers on pull requests targeting main and develop

    jobs:
      run-jest-tests:
        runs-on: ubuntu-latest # Specifies the operating system for the job

        steps:
          - name: Checkout Code
            uses: actions/checkout@v4 # Checks out your repository code

          - name: Set up Node.js
            uses: actions/setup-node@v4
            with:
              node-version: '20' # Specifies the Node.js version to use

          - name: Install Dependencies
            run: npm ci # Installs project dependencies (npm ci for clean install)

          - name: Run Jest Tests
            run: npm test # Executes the Jest tests (assuming 'test' script in package.json runs Jest)